DB_HOST=localhost
DB_USER=NAME
DB_PASSWORD=PASSWORD
DB_DEFAULT=postgres
DB_PORT=5432

DB_BPUSER=NAME
DB_BPUSERPASS=PASSWORD

PSQL_PATH=TU-RUTA\PostgreSQL\15\bin\psql.exe
PG_DUMP_PATH=TU-RUTA\PostgreSQL\15\bin\pg_dump.exe